NEXT_PUBLIC_HPP_URL=
API_URL=
HPP_AUTH_URL=
USER_LOGIN=
USER_PASS=ujh0qfg.acm7HVD7pzd
BP_KEY=zx2AUfXNk2VHyiZ4zUxKQDkooA8kudQ2
CLIENT_ID=AEldWLrfU0UM394IMV9MWjJu2SMPI7aA
NEXT_PUBLIC_BP_ENV_ID=9228f853-adae-497b-a43d-cf67d98c55a9


#AYCeNeLBhVs229hwxrLbzNhpzugDZQjC
#; zx2AUfXNk2VHyiZ4zUxKQDkooA8kudQ2 - bp_key
# AYCeNeLBhVs229hwxrLbzNhpzugDZQjC
# zx2AUfXNk2VHyiZ4zUxKQDkooA8kudQ2

#IntegrationUser                       FOR GARTNER
#Demo1234                              FOR GARTNER
#d5098c77-b53a-4584-8ebd-c67b8b849877  FOR GARTNER
